artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.3
model_size_bytes: 4017729
model_uuid: d2036ba1e6744075ad5423c0a4e65590
run_id: 4159c1bd50a549e9951354267357d762
utc_time_created: '2025-03-09 22:13:45.849824'
