artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.3
model_size_bytes: 5432235
model_uuid: fa9c844ac33641ddb2294a67bd27b74c
run_id: 9392fee1c6654f26b106afadec6cd523
utc_time_created: '2025-03-06 21:45:35.080259'
