artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.3
model_size_bytes: 2286054
model_uuid: 12543b1521044a73a49575f3f2460f58
run_id: 5daa04b823524b4f84bb02d26f66c6af
utc_time_created: '2025-03-06 21:49:29.524002'
