artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.3
model_size_bytes: 2273223
model_uuid: d74590a245644c51a8ae5b3c66b6b839
run_id: c47c054d7ed44413949ed72e7d671126
utc_time_created: '2025-03-06 21:48:57.591372'
